<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawarma Hamamas - Food Truck Antofagasta | Parque Croata</title>
    <meta name="description" content="Auténtico shawarma en Antofagasta. Ubicados en Parque Croata. Carne y pollo frescos, preparación en plancha. Mar-Dom 19:00-01:00. ¡Pedí por WhatsApp!">
    <meta name="keywords" content="shawarma, comida árabe, food truck, Antofagasta, Parque Croata, kebab, delivery">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shawarmahamamas.cl">
    <meta property="og:title" content="Shawarma Hamamas - Food Truck Antofagasta">
    <meta property="og:description" content="El mejor shawarma de Antofagasta. Ubicados en Parque Croata. Pedí ahora por WhatsApp.">
    <meta property="og:image" content="imgs/shawarma-hero.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://shawarmahamamas.cl">
    <meta property="twitter:title" content="Shawarma Hamamas - Food Truck Antofagasta">
    <meta property="twitter:description" content="El mejor shawarma de Antofagasta. Ubicados en Parque Croata. Pedí ahora por WhatsApp.">
    <meta property="twitter:image" content="imgs/shawarma-hero.jpg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.min.js">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="imgs/logo-shawarma-hamamas.svg" alt="Shawarma Hamamas" class="logo-img">
                    <span class="logo-text">Shawarma Hamamas</span>
                </div>
                
                <nav class="nav" id="nav">
                    <a href="#inicio" class="nav-link">Inicio</a>
                    <a href="#menu" class="nav-link">Menú</a>
                    <a href="#galeria" class="nav-link">Galería</a>
                    <a href="#ubicacion" class="nav-link">Ubicación</a>
                    <a href="#contacto" class="nav-link">Contacto</a>
                </nav>
                
                <div class="header-actions">
                    <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20hacer%20un%20pedido%20de%20shawarma" class="btn btn-whatsapp" target="_blank">
                        <i data-lucide="phone"></i>
                        Pedir por WhatsApp
                    </a>
                </div>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i data-lucide="menu"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <img src="imgs/shawarma-hero.jpg" alt="Shawarma Hamamas Hero" class="hero-bg-image">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">El Sabor Auténtico de Antofagasta</h1>
                <p class="hero-subtitle">Shawarma fresco preparado en plancha, con ingredientes de primera calidad y recetas tradicionales árabes. Ubicados en el hermoso Parque Croata.</p>
                
                <div class="hero-actions">
                    <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20hacer%20un%20pedido%20de%20shawarma" class="btn btn-primary" target="_blank">
                        <i data-lucide="message-circle"></i>
                        Pedir por WhatsApp
                    </a>
                    <a href="#menu" class="btn btn-secondary">
                        <i data-lucide="utensils"></i>
                        Ver Menú
                    </a>
                </div>
                
                <div class="hero-info">
                    <div class="info-item">
                        <i data-lucide="map-pin"></i>
                        <span>Parque Croata, Antofagasta</span>
                    </div>
                    <div class="info-item">
                        <i data-lucide="clock"></i>
                        <span>Mar-Dom 19:00-01:00</span>
                    </div>
                    <div class="info-item">
                        <i data-lucide="truck"></i>
                        <span>Food Truck Móvil</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero-scroll">
            <span>Desliza para ver más</span>
            <i data-lucide="chevron-down"></i>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-lucide="flame"></i>
                    </div>
                    <h3 class="feature-title">Preparación Fresca</h3>
                    <p class="feature-text">Cada shawarma se prepara al momento en nuestra plancha, garantizando frescura y sabor excepcional en cada bocado.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-lucide="leaf"></i>
                    </div>
                    <h3 class="feature-title">Ingredientes Premium</h3>
                    <p class="feature-text">Utilizamos solo ingredientes de la más alta calidad: carnes frescas, vegetales seleccionados y especias auténticas del Medio Oriente.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-lucide="heart"></i>
                    </div>
                    <h3 class="feature-title">Receta Tradicional</h3>
                    <p class="feature-text">Nuestras recetas han pasado de generación en generación, manteniendo la autenticidad del verdadero shawarma árabe.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestro Menú</h2>
                <p class="section-subtitle">Descubre nuestra selección de shawarmas auténticos, preparados con amor y dedicación</p>
            </div>
            
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="imgs/shawarma-pollo.jpg" alt="Shawarma de Pollo">
                        <div class="menu-tag">Popular</div>
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Shawarma de Pollo</h3>
                        <p class="menu-description">Pechuga de pollo marinada con especias árabes, vegetales frescos, hummus y salsa de ajo. Delicioso y nutritivo.</p>
                        <div class="menu-price">$7.500</div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="imgs/shawarma-carne.jpg" alt="Shawarma de Carne">
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Shawarma de Carne</h3>
                        <p class="menu-description">Carne de res premium cortada al momento, con cebolla caramelizada, lechuga fresca, tomate y nuestras salsas especiales.</p>
                        <div class="menu-price">$8.000</div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="imgs/shawarma-mixto.jpg" alt="Shawarma Mixto">
                        <div class="menu-tag">Especialidad</div>
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Shawarma Mixto</h3>
                        <p class="menu-description">La combinación perfecta de pollo y carne, nuestro plato estrella. Ideal para los indecisos que quieren lo mejor de ambos mundos.</p>
                        <div class="menu-price">$8.500</div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="imgs/falafel.jpg" alt="Falafel">
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Shawarma Vegetariano</h3>
                        <p class="menu-description">Falafel crujiente preparado con garbanzos frescos, hierbas aromáticas, vegetales y hummus. Una explosión de sabor vegetariano.</p>
                        <div class="menu-price">$6.500</div>
                    </div>
                </div>
            </div>
            
            <div class="menu-accompaniments">
                <h3 class="accomp-title">Acompañamientos</h3>
                <div class="accomp-grid">
                    <div class="accomp-item">
                        <h4 class="accomp-name">Papas Fritas</h4>
                        <p class="accomp-description">Crujientes por fuera, suaves por dentro. El acompañamiento perfecto para cualquier shawarma.</p>
                        <div class="accomp-price">$2.500</div>
                        <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20pedir%20Papas%20Fritas" class="btn btn-sm btn-outline" target="_blank" style="margin-top: 8px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Pedir por WhatsApp
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="menu-drinks">
                <h3 class="drinks-title">Bebidas</h3>
                <div class="drinks-grid">
                    <div class="drink-item">
                        <h4 class="drink-name">Gaseosas</h4>
                        <p class="drink-description">Coca-Cola, Sprite, Fanta</p>
                        <div class="drink-price">$1.200</div>
                        <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20pedir%20una%20gaseosa" class="btn btn-sm btn-outline" target="_blank" style="margin-top: 6px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Pedir
                        </a>
                    </div>
                    
                    <div class="drink-item">
                        <h4 class="drink-name">Agua</h4>
                        <p class="drink-description">Agua mineral natural</p>
                        <div class="drink-price">$800</div>
                        <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20pedir%20agua" class="btn btn-sm btn-outline" target="_blank" style="margin-top: 6px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Pedir
                        </a>
                    </div>
                    
                    <div class="drink-item">
                        <h4 class="drink-name">Jugo</h4>
                        <p class="drink-description">Jugo de frutas naturales</p>
                        <div class="drink-price">$1.500</div>
                        <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20pedir%20un%20jugo" class="btn btn-sm btn-outline" target="_blank" style="margin-top: 6px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Pedir
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="menu-combos">
                <h3 class="combos-title">Combos Especiales</h3>
                <div class="combos-grid">
                    <div class="combo-card">
                        <h4 class="combo-title">Combo Individual</h4>
                        <p class="combo-description">Shawarma a elección + Bebida</p>
                        <div class="combo-price">$9.500</div>
                    </div>
                    
                    <div class="combo-card">
                        <h4 class="combo-title">Combo Pareja</h4>
                        <p class="combo-description">2 Shawarmas a elección + 2 Bebidas</p>
                        <div class="combo-price">$15.000</div>
                    </div>
                    
                    <div class="combo-card">
                        <h4 class="combo-title">Combo Familia</h4>
                        <p class="combo-description">3 Shawarmas + 3 Bebidas + 1 Hummus</p>
                        <div class="combo-price">$21.500</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="galeria" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galería</h2>
                <p class="section-subtitle">Mirá cómo preparamos nuestros shawarmas y el ambiente de Parque Croata</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="imgs/gallery-1.jpg" alt="Preparación del shawarma" loading="lazy">
                    <div class="gallery-overlay">
                        <i data-lucide="eye"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="imgs/gallery-2.jpg" alt="Food truck en Parque Croata" loading="lazy">
                    <div class="gallery-overlay">
                        <i data-lucide="eye"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="imgs/gallery-3.jpg" alt="Cliente disfrutando shawarma" loading="lazy">
                    <div class="gallery-overlay">
                        <i data-lucide="eye"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="imgs/gallery-4.jpg" alt="Ingredientes frescos" loading="lazy">
                    <div class="gallery-overlay">
                        <i data-lucide="eye"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="imgs/gallery-5.jpg" alt="Ambiente nocturno Parque Croata" loading="lazy">
                    <div class="gallery-overlay">
                        <i data-lucide="eye"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="imgs/gallery-6.jpg" alt="Equipo Shawarma Hamamas" loading="lazy">
                    <div class="gallery-overlay">
                        <i data-lucide="eye"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="ubicacion" class="location">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Dónde nos encuentras?</h2>
                <p class="section-subtitle">Visítanos en nuestras ubicaciones regulares o especiales</p>
            </div>
            
            <div class="location-content">
                <div class="location-info">
                    <div class="location-card">
                        <h3 class="location-title">
                            <i data-lucide="map-pin"></i>
                            Ubicación Principal
                        </h3>
                        <p class="location-address">Parque Croata, Antofagasta</p>
                        <p class="location-description">Disfruta de nuestros shawarmas con vista al mar en el hermoso Parque Croata. Ambiente familiar y música en vivo los fines de semana.</p>
                        
                        <div class="schedule">
                            <h4 class="schedule-title">Horarios de Atención</h4>
                            <div class="schedule-grid">
                                <div class="schedule-item">
                                    <span class="schedule-day">Martes a Viernes</span>
                                    <span class="schedule-time">19:00 - 01:00</span>
                                </div>
                                <div class="schedule-item">
                                    <span class="schedule-day">Sábado y Domingo</span>
                                    <span class="schedule-time">18:00 - 02:00</span>
                                </div>
                                <div class="schedule-item closed">
                                    <span class="schedule-day">Lunes</span>
                                    <span class="schedule-time">Cerrado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="location-card">
                        <h3 class="location-title">
                            <i data-lucide="calendar"></i>
                            Eventos Especiales
                        </h3>
                        <p class="location-description">También participamos en festivales gastronómicos, eventos corporativos y celebraciones especiales en toda Antofagasta.</p>
                        
                        <div class="special-locations">
                            <div class="special-item">
                                <i data-lucide="music"></i>
                                <span>Festivales Gastronómicos</span>
                            </div>
                            <div class="special-item">
                                <i data-lucide="building"></i>
                                <span>Eventos Corporativos</span>
                            </div>
                            <div class="special-item">
                                <i data-lucide="party-popper"></i>
                                <span>Fiestas Privadas</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="map-container">
                    <div class="map-placeholder">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.8474!2d-70.3991!3d-23.6528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96ae45c2e9a3b1c3%3A0x4d5d5d5d5d5d5d5d!2sParque%20Croata%2C%20Antofagasta%2C%20Chile!5e0!3m2!1ses-419!2scl!4v1635723456789!5m2!1ses-419!2scl"
                            width="100%" 
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
            
            <div class="delivery-info">
                <div class="delivery-card">
                    <div class="delivery-icon">
                        <i data-lucide="truck"></i>
                    </div>
                    <div class="delivery-content">
                        <h3 class="delivery-title">Delivery Disponible</h3>
                        <p class="delivery-description">Te llevamos tus shawarmas favoritos a casa. Delivery gratuito en un radio de 5km. Pedidos mínimos desde $8.000.</p>
                        <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20hacer%20un%20delivery%20de%20shawarma" class="btn btn-outline" target="_blank">
                            <i data-lucide="message-circle"></i>
                            Pedir Delivery
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contactanos</h2>
                <p class="section-subtitle">¿Tienes preguntas? ¿Quieres hacer un pedido? ¡No dudes en escribirnos!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i data-lucide="message-circle"></i>
                        </div>
                        <h3 class="contact-title">WhatsApp</h3>
                        <p class="contact-description">La forma más rápida de contactarnos para pedidos y consultas.</p>
                        <a href="https://wa.me/56950912774" class="contact-link" target="_blank">
                            +56 9 0000 0000
                            <i data-lucide="external-link"></i>
                        </a>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i data-lucide="map-pin"></i>
                        </div>
                        <h3 class="contact-title">Ubicación</h3>
                        <p class="contact-description">Parque Croata<br>Antofagasta, Chile</p>
                        <a href="#ubicacion" class="contact-link">
                            Ver en el mapa
                            <i data-lucide="arrow-right"></i>
                        </a>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i data-lucide="instagram"></i>
                        </div>
                        <h3 class="contact-title">Instagram</h3>
                        <p class="contact-description">Síguenos para ver fotos diarias de nuestros shawarmas y ubicaciones.</p>
                        <a href="https://instagram.com/shawarmahamamas" class="contact-link" target="_blank">
                            @shawarmahamamas
                            <i data-lucide="external-link"></i>
                        </a>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i data-lucide="clock"></i>
                        </div>
                        <h3 class="contact-title">Horarios</h3>
                        <p class="contact-description">Mar-Dom: 19:00-01:00<br>Lunes: Cerrado</p>
                        <a href="#ubicacion" class="contact-link">
                            Más horarios
                            <i data-lucide="arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form class="form" id="contactForm">
                        <h3 class="form-title">Envíanos un mensaje</h3>
                        
                        <div class="form-group">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Teléfono</label>
                            <input type="tel" id="phone" name="phone" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email (opcional)</label>
                            <input type="email" id="email" name="email" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea id="message" name="message" class="form-textarea" rows="4" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i data-lucide="send"></i>
                            Enviar Mensaje
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="imgs/logo-shawarma-hamamas.svg" alt="Shawarma Hamamas" class="logo-img">
                        <span class="logo-text">Shawarma Hamamas</span>
                    </div>
                    <p class="footer-description">El auténtico sabor del Medio Oriente en Antofagasta. Preparamos shawarmas frescos desde 2023 en el hermoso Parque Croata.</p>
                    
                    <div class="social-links">
                        <a href="https://instagram.com/shawarmahamamas" class="social-link" target="_blank">
                            <i data-lucide="instagram"></i>
                        </a>
                        <a href="https://wa.me/56950912774" class="social-link" target="_blank">
                            <i data-lucide="message-circle"></i>
                        </a>
                        <a href="https://facebook.com/shawarmahamamas" class="social-link" target="_blank">
                            <i data-lucide="facebook"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-title">Navegación</h4>
                        <a href="#inicio" class="footer-link">Inicio</a>
                        <a href="#menu" class="footer-link">Menú</a>
                        <a href="#galeria" class="footer-link">Galería</a>
                        <a href="#ubicacion" class="footer-link">Ubicación</a>
                        <a href="#contacto" class="footer-link">Contacto</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-title">Horarios</h4>
                        <p class="footer-text">Martes - Viernes: 19:00 - 01:00</p>
                        <p class="footer-text">Sábado - Domingo: 18:00 - 02:00</p>
                        <p class="footer-text closed">Lunes: Cerrado</p>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-title">Contacto</h4>
                        <p class="footer-text">
                            <i data-lucide="phone"></i>
                            +56 9 0000 0000
                        </p>
                        <p class="footer-text">
                            <i data-lucide="map-pin"></i>
                            Parque Croata, Antofagasta
                        </p>
                        <p class="footer-text">
                            <i data-lucide="mail"></i>
                            info@shawarmahamamas.cl
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright">© 2025 Shawarma Hamamas. Todos los derechos reservados.</p>
                    <p class="footer-note">Desarrollado con ❤️ en Antofagasta</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/56950912774?text=Hola!%20Quiero%20hacer%20un%20pedido%20de%20shawarma" class="whatsapp-float" target="_blank" title="Pedir por WhatsApp">
        <i data-lucide="message-circle"></i>
    </a>

    <!-- JavaScript -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="scripts/main.js"></script>
</body>
</html>