{"name": "Shawarma Hamamas - Food Truck Antofagasta", "short_name": "Shawarma Hamamas", "description": "Auténtico shawarma en Antofagasta. Ubicados en Parque Croata. Delivery disponible.", "start_url": "/", "display": "standalone", "background_color": "#FAF9F8", "theme_color": "#FF6700", "orientation": "portrait-primary", "scope": "/", "lang": "es", "dir": "ltr", "categories": ["food", "restaurant", "business"], "icons": [{"src": "/imgs/logo-shawarma-hamamas.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable any"}, {"src": "/imgs/logo-shawarma-hamamas.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable any"}], "shortcuts": [{"name": "Hacer Pedido", "short_name": "Pedir", "description": "Hacer pedido por WhatsApp", "url": "https://wa.me/56900000000?text=Hola!%20Quiero%20hacer%20un%20pedido%20de%20shawarma", "icons": [{"src": "/imgs/logo-shawarma-hamamas.svg", "sizes": "96x96", "type": "image/svg+xml"}]}, {"name": "Ver Menú", "short_name": "Menú", "description": "Ver nuestro menú completo", "url": "/#menu", "icons": [{"src": "/imgs/logo-shawarma-hamamas.svg", "sizes": "96x96", "type": "image/svg+xml"}]}, {"name": "Ubicación", "short_name": "Dónde", "description": "Ver ubicación y horarios", "url": "/#ubicacion", "icons": [{"src": "/imgs/logo-shawarma-hamamas.svg", "sizes": "96x96", "type": "image/svg+xml"}]}], "related_applications": [], "prefer_related_applications": false, "screenshots": [{"src": "/imgs/shawarma-hero.jpg", "sizes": "1080x1920", "type": "image/jpeg", "platform": "narrow"}], "share_target": {"action": "/", "method": "GET", "params": {"title": "name", "text": "description", "url": "url"}}, "protocol_handlers": [{"protocol": "web+shawarmahamamas", "url": "/?share=%s"}], "file_handlers": [{"action": "/", "accept": {"text/plain": [".txt", ".md"], "image/*": [".jpg", ".jpeg", ".png", ".webp"]}}]}