/* Shawarma Hamamas - CSS */
/* Inspired by YouTube video: https://youtu.be/LcDBXC_sfB0 */

/* ========================================
   RESET & BASE STYLES
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color System - Inspired by video */
    --primary-orange-500: #FF6700;
    --primary-green-500: #9ACD32;
    
    /* Neutral Palette */
    --neutral-900: #1C1917;
    --neutral-700: #57534E;
    --neutral-200: #E7E5E4;
    --neutral-100: #F7F6F5;
    --neutral-50: #FAF9F8;
    
    /* Semantic Colors */
    --success: #4CAF50;
    --warning: #FFC107;
    --error: #D32F2F;
    
    /* Spacing System (4px grid) */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 48px;
    --space-xxl: 64px;
    --space-xxxl: 96px;
    
    /* Typography */
    --font-heading: 'Khand', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Shadows */
    --shadow-md: 0 4px 12px rgba(28, 25, 23, 0.08);
    --shadow-lg: 0 10px 30px rgba(28, 25, 23, 0.12);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    
    /* Transitions */
    --transition-fast: 250ms ease-in-out;
    --transition-normal: 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
    --transition-slow: 400ms ease;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--neutral-900);
    background-color: var(--neutral-50);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

/* ========================================
   TYPOGRAPHY
======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    color: var(--neutral-900);
}

h1 {
    font-size: 3.815rem; /* 61px */
    font-weight: 700;
    line-height: 1.1;
}

h2 {
    font-size: 2.5rem; /* 40px */
    font-weight: 600;
}

h3 {
    font-size: 1.563rem; /* 25px */
    font-weight: 500;
}

h4 {
    font-size: 1.25rem;
    font-weight: 500;
}

/* ========================================
   LAYOUT & CONTAINERS
======================================== */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.section {
    padding: var(--space-xxxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.section-title {
    margin-bottom: var(--space-sm);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-orange-500), var(--primary-green-500));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--neutral-700);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   HEADER
======================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(250, 249, 248, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--neutral-200);
    z-index: 1000;
    transition: var(--transition-normal);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    gap: var(--space-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-img {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-orange-500);
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.nav-link {
    font-weight: 500;
    color: var(--neutral-700);
    position: relative;
    padding: var(--space-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-orange-500);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--neutral-700);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.mobile-menu-btn:hover {
    background: var(--neutral-100);
    color: var(--primary-orange-500);
}

/* ========================================
   BUTTONS
======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 16px var(--space-lg);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-normal);
    white-space: nowrap;
    min-height: 52px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-orange-500);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: #e55a00;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-green-500);
    border: 2px solid var(--primary-green-500);
}

.btn-secondary:hover {
    background: var(--primary-green-500);
    color: white;
}

.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background: #20ba5a;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-orange-500);
    border: 2px solid var(--primary-orange-500);
}

.btn-outline:hover {
    background: var(--primary-orange-500);
    color: white;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn-sm {
    padding: 8px var(--space-sm);
    font-size: 0.875rem;
    min-height: 36px;
}

/* ========================================
   HERO SECTION
======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 25, 23, 0.4);
    z-index: -1;
}

.hero-content {
    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: var(--space-md);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: var(--space-xl);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    justify-content: center;
    margin-bottom: var(--space-xl);
}

.hero-info {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-lg);
    justify-content: center;
}

.info-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.875rem;
    font-weight: 500;
}

.info-item i {
    width: 18px;
    height: 18px;
    color: var(--primary-orange-500);
}

.hero-scroll {
    position: absolute;
    bottom: var(--space-xl);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    animation: bounce 2s infinite;
}

.hero-scroll i {
    display: block;
    margin-top: var(--space-xs);
    width: 20px;
    height: 20px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* ========================================
   FEATURES SECTION
======================================== */
.features {
    padding: var(--space-xxxl) 0;
    background: var(--neutral-50);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.feature-card {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-orange-500), var(--primary-green-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
}

.feature-icon i {
    width: 32px;
    height: 32px;
    color: white;
}

.feature-title {
    margin-bottom: var(--space-sm);
    color: var(--neutral-900);
}

.feature-text {
    color: var(--neutral-700);
    line-height: 1.6;
}

/* ========================================
   MENU SECTION
======================================== */
.menu {
    padding: var(--space-xxxl) 0;
    background: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.menu-item {
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
}

.menu-item:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.menu-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.menu-item:hover .menu-image img {
    transform: scale(1.05);
}

.menu-tag {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background: var(--primary-orange-500);
    color: white;
    padding: 4px var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.menu-content {
    padding: var(--space-lg);
}

.menu-title {
    margin-bottom: var(--space-sm);
    color: var(--neutral-900);
}

.menu-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-md);
    font-size: 0.9375rem;
    line-height: 1.5;
}

.menu-price {
    background: var(--primary-green-500);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-weight: 600;
    display: inline-block;
    font-size: 1.125rem;
}

.menu-combos {
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
}

.combos-title {
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--neutral-900);
}

.combos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.combo-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-sm);
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition-normal);
}

.combo-card:hover {
    border-color: var(--primary-orange-500);
    transform: translateY(-2px);
}

.combo-title {
    margin-bottom: var(--space-xs);
    color: var(--neutral-900);
}

.combo-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-sm);
    font-size: 0.875rem;
}

.combo-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-orange-500);
}

/* Acompañamientos Styles */
.menu-accompaniments {
    margin-top: var(--space-lg);
    padding: var(--space-lg);
    background: var(--neutral-100);
    border-radius: var(--radius-md);
}

.accomp-title {
    text-align: center;
    margin-bottom: var(--space-md);
    color: var(--neutral-900);
}

.accomp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
}

.accomp-item {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-sm);
    text-align: center;
    border: 2px solid var(--neutral-200);
    transition: var(--transition-normal);
}

.accomp-item:hover {
    border-color: var(--primary-green-500);
    transform: translateY(-2px);
}

.accomp-name {
    margin-bottom: var(--space-xs);
    color: var(--neutral-900);
}

.accomp-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-sm);
    font-size: 0.875rem;
}

.accomp-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-green-500);
}

/* Bebidas Styles */
.menu-drinks {
    margin-top: var(--space-lg);
    padding: var(--space-lg);
    background: var(--neutral-100);
    border-radius: var(--radius-md);
}

.drinks-title {
    text-align: center;
    margin-bottom: var(--space-md);
    color: var(--neutral-900);
}

.drinks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.drink-item {
    background: white;
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    text-align: center;
    border: 2px solid var(--neutral-200);
    transition: var(--transition-normal);
}

.drink-item:hover {
    border-color: var(--primary-orange-500);
    transform: translateY(-2px);
}

.drink-name {
    margin-bottom: var(--space-xs);
    color: var(--neutral-900);
}

.drink-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-sm);
    font-size: 0.875rem;
}

.drink-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-orange-500);
}

/* ========================================
   GALLERY SECTION
======================================== */
.gallery {
    padding: var(--space-xxxl) 0;
    background: var(--neutral-50);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
}

.gallery-item {
    position: relative;
    aspect-ratio: 4/3;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-slow);
}

.gallery-item:hover {
    transform: scale(1.02);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(46, 125, 50, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay i {
    width: 32px;
    height: 32px;
    color: white;
}

/* ========================================
   LOCATION SECTION
======================================== */
.location {
    padding: var(--space-xxxl) 0;
    background: white;
}

.location-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.location-card {
    background: var(--neutral-50);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-orange-500);
}

.location-title {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
    color: var(--neutral-900);
}

.location-title i {
    width: 20px;
    height: 20px;
    color: var(--primary-orange-500);
}

.location-address {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-orange-500);
    margin-bottom: var(--space-sm);
}

.location-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.schedule-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--neutral-900);
}

.schedule-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px solid var(--neutral-200);
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-day {
    font-weight: 500;
}

.schedule-time {
    font-weight: 600;
    color: var(--primary-green-500);
}

.schedule-item.closed .schedule-time {
    color: var(--neutral-700);
}

.special-locations {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.special-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--neutral-700);
}

.special-item i {
    width: 16px;
    height: 16px;
    color: var(--primary-green-500);
}

.map-container {
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    height: 400px;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    background: var(--neutral-100);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

.map-placeholder iframe {
    border-radius: var(--radius-md);
}

.delivery-info {
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
}

.delivery-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-sm);
}

.delivery-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-orange-500), var(--primary-green-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.delivery-icon i {
    width: 24px;
    height: 24px;
    color: white;
}

.delivery-content {
    flex: 1;
}

.delivery-title {
    margin-bottom: var(--space-xs);
    color: var(--neutral-900);
}

.delivery-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-md);
    line-height: 1.5;
}

/* ========================================
   CONTACT SECTION
======================================== */
.contact {
    padding: var(--space-xxxl) 0;
    background: var(--neutral-50);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
}

.contact-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    text-align: center;
    transition: var(--transition-normal);
    border: 2px solid transparent;
}

.contact-card:hover {
    border-color: var(--primary-orange-500);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-orange-500), var(--primary-green-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
}

.contact-icon i {
    width: 24px;
    height: 24px;
    color: white;
}

.contact-title {
    margin-bottom: var(--space-sm);
    color: var(--neutral-900);
}

.contact-description {
    color: var(--neutral-700);
    margin-bottom: var(--space-md);
    font-size: 0.9375rem;
    line-height: 1.5;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--primary-orange-500);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-fast);
}

.contact-link:hover {
    color: var(--primary-green-500);
}

.contact-link i {
    width: 16px;
    height: 16px;
}

.contact-form {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.form-title {
    margin-bottom: var(--space-lg);
    text-align: center;
    color: var(--neutral-900);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 600;
    color: var(--neutral-900);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 12px var(--space-sm);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--neutral-50);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-orange-500);
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 103, 0, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* ========================================
   FOOTER
======================================== */
.footer {
    background: var(--neutral-900);
    color: var(--neutral-200);
    padding: var(--space-xxxl) 0 var(--space-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-brand {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.footer-logo .logo-img {
    filter: brightness(0) invert(1);
}

.footer-logo .logo-text {
    color: var(--primary-orange-500);
    font-size: 1.5rem;
}

.footer-description {
    color: var(--neutral-200);
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--primary-orange-500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--primary-green-500);
    transform: translateY(-2px);
}

.social-link i {
    width: 18px;
    height: 18px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--space-sm);
}

.footer-link {
    color: var(--neutral-200);
    transition: var(--transition-fast);
    padding: 4px 0;
}

.footer-link:hover {
    color: var(--primary-orange-500);
    padding-left: var(--space-xs);
}

.footer-text {
    color: var(--neutral-200);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-xs);
}

.footer-text i {
    width: 16px;
    height: 16px;
    color: var(--primary-orange-500);
}

.footer-bottom {
    border-top: 1px solid var(--neutral-700);
    padding-top: var(--space-lg);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.copyright {
    color: var(--neutral-200);
    font-size: 0.875rem;
}

.footer-note {
    color: var(--neutral-700);
    font-size: 0.75rem;
}

/* ========================================
   WHATSAPP FLOATING BUTTON
======================================== */
.whatsapp-float {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: var(--transition-normal);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    background: #20ba5a;
    transform: scale(1.1);
}

.whatsapp-float i {
    width: 24px;
    height: 24px;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Tablet */
@media (max-width: 1024px) {
    :root {
        --space-xxxl: 64px;
        --space-xxl: 48px;
    }
    
    .location-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-lg);
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --space-sm: 12px;
        --space-md: 16px;
        --space-lg: 20px;
        --space-xl: 32px;
        --space-xxl: 40px;
        --space-xxxl: 48px;
    }
    
    .container {
        padding: 0 var(--space-sm);
    }
    
    .header {
        position: relative;
    }
    
    .nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: var(--space-xl);
        gap: var(--space-lg);
        transition: var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }
    
    .nav.open {
        left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        min-height: 70vh;
        text-align: center;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-info {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .combos-grid {
        grid-template-columns: 1fr;
        gap: var(--space-sm);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-sm);
    }
    
    .contact-info {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .delivery-card {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        text-align: center;
    }
    
    .footer-brand {
        max-width: none;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .whatsapp-float {
        bottom: var(--space-md);
        right: var(--space-md);
        width: 50px;
        height: 50px;
    }
    
    .whatsapp-float i {
        width: 20px;
        height: 20px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 14px var(--space-md);
        font-size: 0.9375rem;
    }
}

/* ========================================
   UTILITY CLASSES
======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { display: block; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ========================================
   LOADING & ANIMATIONS
======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .header,
    .whatsapp-float,
    .hero-scroll,
    .btn {
        display: none !important;
    }
    
    .hero {
        min-height: auto;
        page-break-inside: avoid;
    }
    
    .section {
        page-break-inside: avoid;
    }
}